.pagineCard{
	display: grid;
	grid-template-columns: 1fr repeat(3,1fr);
}
.price{
	font-size: 3rem;
	font-weight: 500;
}
.disp{
	color: rgb(4, 116, 13);
	font-size: 2rem;
}
.Cardcompleta { 
	margin:2rem;
	grid-column: 2/5;
	font-family: sans-serif;
  }
  hr{
	  margin-bottom: 8px;
  }
  .flex {
 
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	
  }
  
  .card {
	display: flex;
	flex-direction: row;
	background: white;
	width: 100%;
	height: auto;
    margin-bottom: 10px;
  }
  .card-img {
	width: 150px;
	height: 100%;
  }
  .card-img img {
	cursor: pointer;
	  height: 150px;
	  width: 120px;
	  margin: 0 10px;
  }
  .left {
	text-align: left;
	padding-left: 1rem;
  }
  .bold {
	cursor: pointer;
	font-size: 2rem;
	font-weight: 100;
  }

.margin-bottom{
	margin-bottom: 2rem;
}

@media screen and (max-width:540px){

	.pagineCard{
		display: flex;
		flex-direction: column;
	}
	.Cardcompleta { 
		padding: 2rem;

		margin:0rem;
	  }
	  .margin-bottom{
		margin-bottom: 0.5rem;
	}
	.bold {
		font-size: 1rem;
		font-weight: 100;
	  }
	  .price{
		font-size: 2rem;
		font-weight: 500;
	}
	.disp{
		color: rgb(4, 116, 13);
		font-size: 1rem;
	}
	.card-img img {
		height: 120px;
		width: 90px;
		margin: 0 10px;
	}
	.card-img {
		width: 90px;
		height: 100%;
	  }
  }
  @media screen and (max-width:320px){

	.bold {
		font-size: 0.5rem;
		font-weight: 100;
	  }
	  .price{
		font-size: 1rem;
		font-weight: 500;
	}
	.disp{
		color: rgb(4, 116, 13);
		font-size: 0.5rem;
	}
	.card-img img {
		height: 75px;
		width: 60px;
		margin: 0 10px;
	}
	.card-img {
		width: 75px;
		height: 100%;
	  }
  }
  
  